{
  "name": "async-retry-ng",
  "version": "2.0.1",
  "description": "Retrying made simple, easy and async",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest --testTimeout 20000",
    "prettier": "prettier --single-quote --write './{src,__tests__}/**/*.js'"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "repository": "turist-cloud/async-retry-ng",
  "devDependencies": {
    "jest": "26.6.3",
    "node-fetch": "2.6.7",
    "prettier": "2.2.1",
    "then-sleep": "1.0.1"
  }
}
